// SPDX-FileCopyrightText: Copyright 2013 Intel Corporation
// SPDX-License-Identifier: BSD-2-Clause

/// @file
/// @brief Wrappers for Xlib functions
///
/// Each wrapper catches any Xlib error emitted by the wrapped function. The
/// wrapper's signature matches the wrapped.
///
/// All Xlib error generated by Waffle must be caught by Waffle. Otherwise, the
/// Xlib error handler installed by the user will catch the error and may
/// handle it in a way Waffle doesn't like. Or, even worse, the default Xlib
/// error handler will catch it, which exits the process.

#pragma once

#include <X11/Xlib-xcb.h>

#define X11_SAVE_ERROR_HANDLER \
    int (*old_handler)(Display*, XErrorEvent*) = \
        XSetErrorHandler(x11_dummy_error_handler);

#define X11_RESTORE_ERROR_HANDLER \
        XSetErrorHandler(old_handler);

static inline int
x11_dummy_error_handler(Display *dpy, XErrorEvent *err)
{
    return 0;
}

static inline Display*
wrapped_XOpenDisplay(const char *name)
{
    X11_SAVE_ERROR_HANDLER
    Display *dpy = XOpenDisplay(name);
    X11_RESTORE_ERROR_HANDLER
    return dpy;
}

static inline int
wrapped_XCloseDisplay(Display *dpy)
{
    X11_SAVE_ERROR_HANDLER
    int error = XCloseDisplay(dpy);
    X11_RESTORE_ERROR_HANDLER
    return error;
}

static inline xcb_connection_t*
wrapped_XGetXCBConnection(Display *dpy)
{
    X11_SAVE_ERROR_HANDLER
    xcb_connection_t *conn = XGetXCBConnection(dpy);
    X11_RESTORE_ERROR_HANDLER
    return conn;
}
